\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos especificos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pregunta de trabajo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocesamiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tecnicas o modelos aplicados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metricas de evaluacion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo y experimentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resultados cuantitativos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados cualitativos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabajo futuro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
