\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos especificos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relacion con el silabo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pregunta de trabajo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocesamiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tecnicas o modelos aplicados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metricas de evaluacion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo y experimentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados cuantitativos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados cualitativos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabajo futuro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
